*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f0f0f0;
    color: #3f3f3f;
    font-size: 32px;
}

.top-bar{
    background: linear-gradient(to right, #ffcc99,#ff0099);
    color:black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 24px 34px;
    font-size: 37px;
}

.consult-btn{
    background: #FFFAFA;
    color:#ff0099;
    padding: 20px 24px;
    border: none;
    font-weight: bolder;
    cursor: pointer;
    font-size:35px
}

.navbar{
    background:#f3f4f6;
    padding: 24px 30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo{
    font-weight: bold;
    font-size: 38px;
}

.menu{
    list-style:none;
    display: flex;
    align-items: center;
    gap:30px;
}
.menu li a{
    text-decoration: none;
    color:#333;
    font-weight:bold;
    font-size:32px;
}

.buy-btn{
    background: #ff0099;
    color:white;
    padding: 12px 18px;
    border: none;
    border-radius: 6px;
    font-size: 20px;
}

.hero{
    background:url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d') center center/cover no-repeat;
    color: palevioletred;
    padding: 160px 40px;
    text-align: center;
}
.hero h1{
    font-size: 74px;
    margin-bottom: 20px;
}
.hero p{
    font-size: 38px;
    margin-bottom: 20px;
}

.hero-buttons{
    display:flex;
    justify-content: center;
    gap: 16px;
}

.btn, 
.btn-outline{
    padding: 16px 30px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    font-size:30px;
}
 .btn{
    background: #ff007f;
    color: white;
 }

 .btn-outline{
    background: transparent;
    border: 3px solid white;
    color: white;
 }

 .features{
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: linear-gradient(to right,#ffb347,#ff0099);
    padding:20px 30px;
    font-size:34px;
 }
 .feature-box{
 font-weight:bold;
 }

 .feature-box span{
    display: block;
    font-weight:normal;
    font-size:30px;
    margin-top: 8px;
 }

.about{
    display:flex;
    flex-wrap:wrap;
    padding:60px 20px;
    justify-content:center;
    align-items:center;
    font-size:30px;
    line-height:1.7;
    gap:50px;
    background-color:#f9f9f9;
 }
 .about-content{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:flex-star;
    gap:40px;
    margin-top:30px;
 }
 .about-text{
    max-width:600px;
    text-align:left;
    flex: 1 1 400px;
 }
 .about-text button{
    margin-top:20px;
    padding:10px 20px;
    background-color: hotpink;
    color: white;
    border: none;
    cursor:pointer;
    border-radius:10px;
 }

 .about-image img{
    width:100%;
    max-width:600px;
    border-radius:20px;
    object-fit:cover;
 }


 .service{
    background: #f9f9f9;
    display:flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
 }

 .service-cards{
    display: flex;
    justify-content:center;
    gap:40px;
    margin-top: 40px;
    flex-wrap: wrap;
 }

 .card{
    background: #add8e6;
    padding:50px;
    width: 290px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 20px;
    margin: 50px;
    font-size:35px;
    text-align:center;
    transition:transform 0.3s ease;
 }
 .card:hover{
    transform: translateY(-10px);
 }

 .card img{
    width:90px;
    height: auto;
    margin-bottom: 40px;
 }

 .card h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
 }
 .card p{
    font-size:30px;
    line-height:1.6;
 }

 footer{
    background:#ffd1a4;
    color: black;
    text-align:center;
    padding:40px;
    font-size: 40px;
 }
 .section-title{
    text-align:center;
    font-size:45px;
    font-weight:bold;
    margin-top:50px;
    margin-bottom:30px;
    color: #333;

 }
